<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
</head>
<body style="background-color:#189428;">
    <div class="container" style="width:600px;">
        <h3 align="center">Formulario para Usuarios JASS</h3>
        <div ng-app="form_jass" ng-controller="userController" ng-init="displayData()">
            
            <label>Nombre</label>
            <input type="text" name="txtnombre" ng-model="txtnombre" class="form-control" placeholder="nombre"/>
            <br/>
            <label>Apellidos</label>
            <input type="text" name="txtapellidos" ng-model="txtapellidos" class="form-control" placeholder="apellidos"/>
            <br/>
            <label>DNI</label>
            <input type="text" name="txtdni" ng-model="txtdni" class="form-control" placeholder="dni"/>
            <br/>
            <label>Codigo UVS</label>
            <input type="text" name="txtcodigo_jass" ng-model="txtcodigo_jass" class="form-control" placeholder="codigo UVS"/>
            <br/>
            <label>JASS</label>
              <select class="form-control" name="txtnombre_jass" ng-model="txtnombre_jass">
                <option>licas</option>
                <option>achoj</option>
                <option>achaya</option>
                <option>collana</option>
              </select>
              <br/>


            <input type="hidden" name="txtid" ng-model="id"/>
            <input type="submit" name="btnInsert" class="btn btn-info" ng-click="insertData()" value="{{btnName}}"/>
            <br/><br/><br/>

            <table class="table table-condensed" class="table-responsive">
                <tr>
                    <h3 align="center">REPORTE de USUARIOS</h3>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>DNI</th>
                    <th>Codigo UVS</th>
                    <th>JASS</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr ng-repeat="x in names">
                    <td>{{x.nombre}}</td>
                    <td>{{x.apellidos}}</td>
                    <td>{{x.dni}}</td>
                    <td>{{x.codigo_jass}}</td>
                    <td>{{x.nombre_jass}}</td>
                    
                </tr>
            </table>
        </div>
    </div>
    <script>
        var app = angular.module("form_jass",[]);
        app.controller("userController", function($scope,$http){
            $scope.btnName = "Agregar";
            $scope.id = 0;
            $scope.insertData = function(){
                if($scope.txtnombre == null){
                    alert("Requiere nombre");
                }
                else if($scope.txtdni == null){
                    alert("Requiere DNI");
                }
                else{
                    $http.post(
                        "inserta_actualiza.php",
                        {'txtnombre':$scope.txtnombre, 'txtapellidos':$scope.txtapellidos,'txtdni':$scope.txtdni, 'txtcodigo_jass':$scope.txtcodigo_jass,
                        'txtnombre_jass':$scope.txtnombre_jass, 'txtid':$scope.id, 'btnName':$scope.btnName}
                    ).success(function(data){
                        alert(data);
                        $scope.txtnombre = null;
                        $scope.txtapellidos = null;
                        $scope.txtdni = null;
                        $scope.txtcodigo_jass= null;
                        $scope.txtnombre_jass = null;
                        $scope.txtid = null;
                        $scope.btnName = "Agregar";
                        $scope.displayData();
                    });
                }
        }
        $scope.displayData = function(){
            $http.get("lista.php")
            .success(function(data){
                $scope.names = data;
            });
        }
        
        });
    </script>
</body>
</html>